# plain-old-retro-shooter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/org/plain/old/retro/shooter/: BoomStick.java  Camera.java  ClockRate.java  DedicatedServer.java  DemoScene.java  Enemy.java  Entity.java  FrameCounter.java  Game.java  GeneralPlayer.java  Main.java  RateTimer.java  Scene.java  Shotgun.java  Space2d.java  Sprite.java  Texture.java
src/org/plain/old/retro/shooter/calculus/: SimpleMath.java
src/org/plain/old/retro/shooter/calculus/linear/: Matrix.java  Matrix2d.java  RotationMatrix2d.java  Vector.java  Vector2d.java
src/org/plain/old/retro/shooter/clock/: RateTimer.java
src/org/plain/old/retro/shooter/engine/: Camera.java  Scene.java  Space2d.java
src/org/plain/old/retro/shooter/engine/calculus/: SimpleMath.java
src/org/plain/old/retro/shooter/engine/calculus/linear/: Matrix.java  Matrix2d.java  RotationMatrix2d.java  Vector.java  Vector2d.java
src/org/plain/old/retro/shooter/engine/clock/: AbstractClock.java  Clock.java  ClockAction.java  ClockRate.java  Duration.java  HighIntensiveClock.java  LowIntensiveClock.java  RateStep.java  RateTimer.java
src/org/plain/old/retro/shooter/engine/graphics/: Camera.java  Screen.java  Sprite.java
src/org/plain/old/retro/shooter/engine/linear/: Matrix.java  Matrix2d.java  RotationMatrix2d.java  Vector.java  Vector2d.java
src/org/plain/old/retro/shooter/engine/listener/: ControlCommand.java  InputController.java  KeyboardController.java  MouseController.java  RotateLeftCommand.java  RotateRightCommand.java
src/org/plain/old/retro/shooter/engine/physics/: BulletHitScanner.java
src/org/plain/old/retro/shooter/engine/unit/: AbstractUnit.java  Enemy.java  GeneralPlayer.java  Player.java  RegisterEntity.java  Unit.java
src/org/plain/old/retro/shooter/equip/: Bullet.java
src/org/plain/old/retro/shooter/equipment/bullet/: Bullet.java  BulletFactory.java
src/org/plain/old/retro/shooter/equipment/weapon/: BoomStick.java
src/org/plain/old/retro/shooter/linear/: Matrix2d.java  Vector.java  Vector2d.java
src/org/plain/old/retro/shooter/listener/: KeyboardController.java
src/org/plain/old/retro/shooter/math/: AbstractVector.java  Point.java  Point2D.java  RadiusVector.java  Vector.java  Vector2D.java  Vector2d.java
src/org/plain/old/retro/shooter/math/point/: AbstractCoordinate.java  Coordinate.java  Coordinate2D.java  Coordinate3D.java  Point.java  Point2D.java  Point3D.java  PointFactory.java
src/org/plain/old/retro/shooter/monitor/: Screen.java
src/org/plain/old/retro/shooter/multi/: Client.java  ConnectionBroker.java  DedicatedClient.java  DedicatedServer.java  Server.java
src/org/plain/old/retro/shooter/physics/: BulletHitScanner.java
src/org/plain/old/retro/shooter/unit/: AbstractUnit.java  Enemy.java  GeneralPlayer.java  Unit.java
src/resources/enemy/: 13.txt
(+51 files in other folders)
